{
  "name": "angular-electron",
  "version": "16.0.0",
  "description": "Angular 20 with Electron 39 (Typescript + SASS + Hot Reload)",
  "homepage": "https://github.com/maximegris/angular-electron",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 20",
    "electron",
    "electron 39",
    "nodejs",
    "typescript",
    "jest",
    "playwright",
    "eslint",
    "sass",
    "windows",
    "mac",
    "linux"
  ],
  "main": "app/main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "ng:serve": "ng serve -c web -o",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "web:build": "npm run build -- -c web-production",
    "electron": "electron",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:dev && electron .",
    "electron:build": "npm run build:prod && electron-builder build --publish=never",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && playwright test -c e2e/playwright.config.ts e2e/",
    "e2e:show-trace": "playwright show-trace e2e/tracing/trace.zip",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/common": "20.3.15",
    "@angular/compiler": "20.3.15",
    "@angular/core": "20.3.15",
    "@angular/forms": "20.3.15",
    "@angular/language-service": "20.3.15",
    "@angular/platform-browser": "20.3.15",
    "@angular/platform-browser-dynamic": "20.3.15",
    "@angular/router": "20.3.15",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "20.0.0",
    "@angular-builders/jest": "20.0.0",
    "@angular-eslint/builder": "21.0.1",
    "@angular-eslint/eslint-plugin": "21.0.1",
    "@angular-eslint/eslint-plugin-template": "21.0.1",
    "@angular-eslint/schematics": "21.0.1",
    "@angular-eslint/template-parser": "21.0.1",
    "@angular/build": "20.3.13",
    "@angular/cli": "20.3.13",
    "@angular/compiler-cli": "20.3.15",
    "@ngx-translate/core": "17.0.0",
    "@ngx-translate/http-loader": "17.0.0",
    "@playwright/test": "1.57.0",
    "@types/jest": "29.5.14",
    "@types/node": "22.19.1",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "conventional-changelog-cli": "5.0.0",
    "electron": "39.2.5",
    "electron-builder": "26.0.12",
    "electron-debug": "4.1.0",
    "electron-reloader": "1.2.3",
    "eslint": "9.39.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "61.4.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jest": "29.7.0",
    "jest-preset-angular": "14.6.2",
    "node-polyfill-webpack-plugin": "4.1.0",
    "npm-run-all": "4.1.5",
    "playwright": "1.57.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "wait-on": "7.2.0",
    "webdriver-manager": "12.1.9"
  },
  "engines": {
    "node": ">= 22.12.0 || >= 24.0.0",
    "typescript": ">= 5.8.0 < 5.9.0"
  },
  "browserslist": [
    "chrome 140"
  ]
}
