{
  "name": "angular-electron",
  "description": "Angular Electron sample",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "version": "12.0.1",
  "main": "main.js",
  "private": true,
  "dependencies": {
  }
}
