{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts",
    "dist",
    "release",
    "node_modules"
  ]
}
